key.attack
key.use
key.forward
key.left
key.back
key.right
key.jump
key.sneak
key.sprint
key.drop
key.inventory
key.chat
key.playerlist
key.pickItem
key.command
key.socialInteractions
key.screenshot
key.togglePerspective
key.smoothCamera
key.fullscreen
key.spectatorOutlines
key.swapOffhand
key.saveToolbarActivator
key.loadToolbarActivator
key.advancements
key.hotbar.1
key.hotbar.2
key.hotbar.3
key.hotbar.4
key.hotbar.5
key.hotbar.6
key.hotbar.7
key.hotbar.8
key.hotbar.9
key.inventorysorter.sort
key.inventorysorter.itemin
key.inventorysorter.itemout
key.clienttweaks.hideOffhandItem
key.clienttweaks.disableStepAssist
key.clienttweaks.disableLogStripping
key.jei.cheatItemStack2
key.jei.showRecipe
key.jei.cheatOneItem
key.jei.toggleEditMode
key.jei.cheatOneItem2
key.jei.showUses2
key.jei.previousPage
key.jei.toggleOverlay
key.jei.toggleBookmarkOverlay
key.jei.clearSearchBar
key.jei.previousCategory
key.jei.toggleCheatMode
key.jei.cheatItemStack
key.jei.nextPage
key.jei.showUses
key.jei.nextRecipePage
key.jei.toggleCheatModeConfigButton
key.jei.previousSearch
key.jei.toggleWildcardHideIngredient
key.jei.closeRecipeGui
key.jei.toggleHideIngredient
key.jei.showRecipe2
key.jei.copy.recipe.id
key.jei.nextSearch
key.jei.previousRecipePage
key.jei.nextCategory
key.jei.recipeBack
key.jei.bookmark
key.jei.focusSearch
key.craftingtweaks.rotate
key.craftingtweaks.rotate_counter_clockwise
key.craftingtweaks.balance
key.craftingtweaks.spread
key.craftingtweaks.clear
key.craftingtweaks.force_clear
key.craftingtweaks.toggleButtons
key.craftingtweaks.compressOne
key.craftingtweaks.compressStack
key.craftingtweaks.compressAll
key.craftingtweaks.decompressOne
key.craftingtweaks.decompressStack
key.craftingtweaks.decompressAll
key.craftingtweaks.refill_last
key.craftingtweaks.refill_last_stack
key.craftingtweaks.transfer_stack
key.toggleVisible
key.toggleLiquids
key.curios.open.desc
create.keyinfo.toolmenu
create.keyinfo.toolbelt
skyguis.key.all_teams_screen
Reload Menu | CTRL + ALT + 
Toggle Customization Overlay | CTRL + ALT + 
Toggle Drippy Customization Overlay | CTRL + ALT + 
key.ftbteams.open_gui
key.ftbchunks.map
key.ftbchunks.minimap.zoomIn
key.ftbchunks.minimap.zoomOut
key.ftbchunks.add_waypoint
key.ftbchunks.waypoint_manager
key.ftbquests.quests
key.moreoverlays.lightoverlay.desc
key.moreoverlays.chunkbounds.desc
key.toms_storage.open_terminal
