type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.worldselection.CreateWorldScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=505120%
  action = hidebutton
}

customization {
  identifier = %id=50510011%
  action = hidebutton
}

customization {
  identifier = %id=505100%
  action = hidebutton
}

customization {
  identifier = %id=5051001%
  action = hidebutton
}

