{"minecraft":{"version":"1.19.2","modLoaders":[{"id":"forge-43.2.3","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"0.9.0","author":"ClaudiusMinimus","name":"Create Skyblock Forge 1.19.2","files":[{"projectID":248787,"fileID":3872808,"required":true},{"projectID":419699,"fileID":4147353,"required":true},{"projectID":531761,"fileID":3914527,"required":true},{"projectID":261251,"fileID":4090811,"required":true},{"projectID":251407,"fileID":3901914,"required":true},{"projectID":348521,"fileID":3972423,"required":true},{"projectID":256717,"fileID":4153347,"required":true},{"projectID":276951,"fileID":4105213,"required":true},{"projectID":250398,"fileID":4050343,"required":true},{"projectID":233071,"fileID":3914007,"required":true},{"projectID":309927,"fileID":3924518,"required":true},{"projectID":373014,"fileID":3906118,"required":true},{"projectID":511770,"fileID":4125629,"required":true},{"projectID":628156,"fileID":3951425,"required":true},{"projectID":409733,"fileID":4082600,"required":true},{"projectID":410811,"fileID":3963646,"required":true},{"projectID":622737,"fileID":4105765,"required":true},{"projectID":314905,"fileID":4167386,"required":true},{"projectID":353051,"fileID":3904123,"required":true},{"projectID":309674,"fileID":4055379,"required":true},{"projectID":410295,"fileID":4136430,"required":true},{"projectID":60089,"fileID":3871353,"required":true},{"projectID":634062,"fileID":4082456,"required":true},{"projectID":306770,"fileID":4031402,"required":true},{"projectID":388800,"fileID":4119087,"required":true},{"projectID":576589,"fileID":4110280,"required":true},{"projectID":416294,"fileID":4085695,"required":true},{"projectID":315811,"fileID":4054091,"required":true},{"projectID":446691,"fileID":4166374,"required":true},{"projectID":412525,"fileID":4052778,"required":true},{"projectID":557696,"fileID":3952368,"required":true},{"projectID":526854,"fileID":3836016,"required":true},{"projectID":245211,"fileID":3965693,"required":true},{"projectID":378609,"fileID":4152868,"required":true},{"projectID":407174,"fileID":3759881,"required":true},{"projectID":254677,"fileID":4082644,"required":true},{"projectID":404465,"fileID":4210870,"required":true},{"projectID":325492,"fileID":3872055,"required":true},{"projectID":404468,"fileID":4229140,"required":true},{"projectID":314906,"fileID":4229131,"required":true},{"projectID":255902,"fileID":4028349,"required":true},{"projectID":463624,"fileID":4005651,"required":true},{"projectID":661723,"fileID":4009290,"required":true},{"projectID":457570,"fileID":4011355,"required":true},{"projectID":321663,"fileID":3879467,"required":true},{"projectID":661938,"fileID":4205668,"required":true},{"projectID":250419,"fileID":4277356,"required":true},{"projectID":368293,"fileID":4111833,"required":true},{"projectID":532727,"fileID":3959289,"required":true},{"projectID":238551,"fileID":3943237,"required":true},{"projectID":439890,"fileID":4278682,"required":true},{"projectID":509285,"fileID":4183385,"required":true},{"projectID":551894,"fileID":4058404,"required":true},{"projectID":371813,"fileID":4194371,"required":true},{"projectID":280294,"fileID":3931329,"required":true},{"projectID":585546,"fileID":3944979,"required":true},{"projectID":515698,"fileID":4033196,"required":true},{"projectID":466792,"fileID":4284328,"required":true},{"projectID":361276,"fileID":4179721,"required":true},{"projectID":264353,"fileID":3922675,"required":true},{"projectID":514923,"fileID":3994387,"required":true},{"projectID":250363,"fileID":4100299,"required":true},{"projectID":238086,"fileID":4332309,"required":true},{"projectID":328085,"fileID":4341479,"required":true},{"projectID":367706,"fileID":4343732,"required":true},{"projectID":318551,"fileID":4344831,"required":true},{"projectID":283644,"fileID":4344915,"required":true},{"projectID":318012,"fileID":3952323,"required":true},{"projectID":659192,"fileID":3951271,"required":true},{"projectID":574856,"fileID":3973894,"required":true},{"projectID":558905,"fileID":4285411,"required":true},{"projectID":551736,"fileID":4285414,"required":true},{"projectID":790451,"fileID":4299393,"required":true},{"projectID":429235,"fileID":4117906,"required":true},{"projectID":233019,"fileID":4019127,"required":true},{"projectID":288885,"fileID":4029996,"required":true},{"projectID":299540,"fileID":4028348,"required":true},{"projectID":263420,"fileID":4338623,"required":true},{"projectID":317780,"fileID":4338635,"required":true},{"projectID":655608,"fileID":4345087,"required":true},{"projectID":351264,"fileID":4311661,"required":true},{"projectID":237581,"fileID":3833577,"required":true},{"projectID":243121,"fileID":4361476,"required":true},{"projectID":238222,"fileID":4354615,"required":true},{"projectID":289412,"fileID":4351564,"required":true},{"projectID":686100,"fileID":4355187,"required":true},{"projectID":228525,"fileID":4354814,"required":true}]}
