type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.worldselection.CreateWorldScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  path = config/fancymenu/assets/cpulogo.png
  orientation = top-right
  x = -110
  width = 108
  action = addtexture
  actionid = 60c1af97-448f-4be3-9f10-5f9e73b36b421680134037864
  y = 3
  height = 40
}

customization {
  identifier = %id=505185%
  action = setbuttondescription
  description = The default World Type is  Skyblock.%n%To select a different World Type:%n%1. Click "More World Options..."%n%2. Click "World Type: Skyblock" and keep clicking to select%n%desired World Type.%n%3. If all the other settings are correct, click "Done"%n%4. If all the other settings are correct, click "Create%n%New World"
}

