{
	id: "00000000000000AF"
	group: ""
	order_index: 3
	filename: "farmer"
	title: "Let's Get Farming"
	icon: "minecraft:carved_pumpkin"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 6.0d
			y: 4.5d
			description: ["Breaking grass is always fun. Now get to it! Break some grass. Get some seeds. Grow some wheat!"]
			id: "00000000000000B0"
			tasks: [{
				id: "00000000000000B1"
				type: "item"
				item: "minecraft:golden_carrot"
			}]
			rewards: [{
				id: "00000000000005E8"
				type: "item"
				item: "minecraft:bone_meal"
				count: 32
			}]
		}
		{
			x: 6.0d
			y: 3.5d
			id: "000000000000031B"
			tasks: [{
				id: "000000000000031C"
				type: "item"
				item: "minecraft:brown_mushroom"
			}]
			rewards: [{
				id: "73CD633610987E51"
				type: "item"
				item: "minecraft:red_mushroom"
			}]
		}
		{
			x: 4.0d
			y: 1.5d
			id: "000000000000031D"
			tasks: [{
				id: "000000000000031E"
				type: "item"
				item: "minecraft:chorus_fruit"
			}]
			rewards: [{
				id: "17479BCEE5C0D3AB"
				type: "item"
				item: "powder_power:token_no_fall"
			}]
		}
		{
			x: 5.0d
			y: 1.5d
			id: "000000000000031F"
			tasks: [{
				id: "0000000000000320"
				type: "item"
				item: "minecraft:carrot"
			}]
			rewards: [{
				id: "37F238BDBE85A2D5"
				type: "item"
				item: "minecraft:rabbit_spawn_egg"
				count: 2
			}]
		}
		{
			x: 5.0d
			y: 3.5d
			id: "0000000000000323"
			tasks: [{
				id: "0000000000000324"
				type: "item"
				item: "minecraft:potato"
			}]
			rewards: [{
				id: "749D2308BC7402C9"
				type: "item"
				item: "minecraft:baked_potato"
				count: 4
			}]
		}
		{
			x: 5.0d
			y: 5.5d
			id: "000000000000032D"
			tasks: [{
				id: "000000000000032E"
				type: "item"
				item: "minecraft:cocoa_beans"
			}]
			rewards: [{
				id: "35EF612361C52236"
				type: "item"
				item: "minecraft:tadpole_bucket"
			}]
		}
		{
			x: 5.0d
			y: 2.5d
			id: "000000000000033F"
			tasks: [{
				id: "0000000000000340"
				type: "item"
				item: "minecraft:beetroot"
			}]
			rewards: [{
				id: "5C35101DF8B8054D"
				type: "item"
				item: "createaddition:seed_oil_bucket"
			}]
		}
		{
			x: 4.0d
			y: 3.5d
			id: "0000000000000341"
			tasks: [{
				id: "0000000000000342"
				type: "item"
				item: "minecraft:melon_slice"
			}]
			rewards: [{
				id: "39E8CF4B945B0E18"
				type: "item"
				item: "minecraft:pumpkin_seeds"
				count: 4
			}]
		}
		{
			x: 6.0d
			y: 1.5d
			id: "000000000000034D"
			tasks: [{
				id: "000000000000034E"
				type: "item"
				item: "minecraft:glow_berries"
			}]
			rewards: [{
				id: "18377F99891870BA"
				type: "item"
				item: "minecraft:glow_squid_spawn_egg"
				count: 2
			}]
		}
		{
			x: 4.0d
			y: 4.5d
			id: "0000000000000353"
			tasks: [{
				id: "0000000000000354"
				type: "item"
				item: "minecraft:sugar_cane"
			}]
			rewards: [{
				id: "5B07EE0ED6E771FD"
				type: "item"
				item: "createaddition:bioethanol_bucket"
			}]
		}
		{
			x: 5.0d
			y: 4.5d
			id: "0000000000000355"
			tasks: [{
				id: "0000000000000356"
				type: "item"
				item: "minecraft:kelp"
			}]
			rewards: [{
				id: "4898A1F3E56866A2"
				type: "item"
				item: "create:builders_tea"
				count: 4
			}]
		}
		{
			x: 4.0d
			y: 2.5d
			id: "000000000000035B"
			tasks: [{
				id: "000000000000035C"
				type: "item"
				item: "minecraft:pumpkin"
			}]
			rewards: [{
				id: "105F7AA2634A7595"
				type: "item"
				item: "minecraft:jack_o_lantern"
			}]
		}
		{
			x: 4.0d
			y: 5.5d
			id: "000000000000035F"
			tasks: [{
				id: "0000000000000360"
				type: "item"
				item: "minecraft:sweet_berries"
			}]
			rewards: [{
				id: "66024CA7F62D2916"
				type: "item"
				item: "create:chocolate_glazed_berries"
				count: 4
			}]
		}
		{
			x: 6.0d
			y: 2.5d
			id: "0000000000000367"
			tasks: [{
				id: "0000000000000368"
				type: "item"
				item: "minecraft:wheat"
			}]
			rewards: [{
				id: "64F3F936299A3700"
				type: "item"
				item: "minecraft:bread"
				count: 4
			}]
		}
		{
			x: 6.0d
			y: 5.5d
			id: "000000000000036B"
			tasks: [{
				id: "000000000000036C"
				type: "item"
				item: "minecraft:red_mushroom"
			}]
			rewards: [{
				id: "7674B07B26D4347C"
				type: "item"
				item: "minecraft:brown_mushroom"
			}]
		}
		{
			x: 10.0d
			y: 3.5d
			shape: "hexagon"
			dependencies: [
				"0000000000000323"
				"000000000000031F"
				"000000000000031D"
				"000000000000031B"
				"000000000000032D"
				"0000000000000341"
				"000000000000033F"
				"000000000000034D"
				"0000000000000353"
				"0000000000000355"
				"000000000000035B"
				"000000000000035F"
				"0000000000000367"
				"000000000000036B"
				"00000000000000B0"
			]
			size: 1.5d
			id: "000000000000069A"
			tasks: [{
				id: "000000000000069D"
				type: "checkmark"
				title: "All Your Veggies"
			}]
			rewards: [{
				id: "000000000000069C"
				type: "item"
				item: "create:blaze_burner"
			}]
		}
	]
	quest_links: [ ]
}
