{
	id: "0000000000000004"
	group: ""
	order_index: 0
	filename: "fromthedarkness"
	title: "Just Landed"
	icon: "minecraft:baked_potato"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Start Digging!"
			x: 0.0d
			y: 0.0d
			shape: "diamond"
			description: ["There be treasures hidden underground. Dig, dig, dig!"]
			dependency_requirement: "one_completed"
			size: 1.5d
			id: "0000000000000005"
			tasks: [{
				id: "0000000000000006"
				type: "item"
				title: "Any #minecraft:dirt"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:dirt"
					}
				}
				count: 10L
				only_from_crafting: false
			}]
			rewards: [{
				id: "45D48B489CC2CF64"
				type: "item"
				item: "minecraft:sugar_cane"
			}]
		}
		{
			title: "Don't Punch Trees..."
			x: 1.5d
			y: 0.0d
			description: ["Yes, you're in a survival game and we all know that usually means punching trees. But come on, that doesn't feel good, right? "]
			dependencies: ["0000000000000005"]
			id: "000000000000000D"
			tasks: [{
				id: "000000000000000E"
				type: "item"
				title: "Any minecraft:logs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
				count: 16L
			}]
			rewards: [{
				id: "000000000000000F"
				type: "item"
				item: "minecraft:water_bucket"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			description: [
				"Make your life easier by creating a Crafting Station. "
				""
				"Craft with it just like you would with the Crafting Table, but it'll also hold your recipe/ingredients in place."
				""
				"Nice, right?"
			]
			dependencies: ["000000000000000D"]
			id: "0000000000000010"
			tasks: [{
				id: "0000000000000011"
				type: "item"
				item: "craftingstation:crafting_station"
			}]
			rewards: [{
				id: "0000000000000013"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Any Minecraft Bed"
			x: 3.0d
			y: -1.5d
			description: [
				"You won't make it far in this land without getting some proper rest from time to time. "
				""
				"Build any Minecraft bed to come home to after a day of adventuring."
				""
				"FYI: The Attack Ward Block requires a redstone signal"
			]
			dependencies: ["0000000000000010"]
			id: "0000000000000014"
			tasks: [{
				id: "0000000000000015"
				type: "item"
				title: "Any minecraft:beds"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:beds"
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000016"
					type: "xp"
					xp: 10
				}
				{
					id: "000000000000001A"
					type: "item"
					item: "minecraft:barrel"
				}
			]
		}
		{
			title: "Don't Throw it Out!"
			x: 3.0d
			y: 1.5d
			description: ["Build a composter so all those extra saplings and other plant matter don't go to waste!"]
			dependencies: ["0000000000000010"]
			id: "000000000000001B"
			tasks: [{
				id: "000000000000001C"
				type: "item"
				item: "minecraft:composter"
			}]
			rewards: [{
				id: "000000000000001D"
				type: "item"
				item: "minecraft:bone_meal"
				count: 64
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			description: ["Now you're getting started! Let's go a step further. Find and mine up 8 Iron Ore."]
			dependencies: ["00000000000000C7"]
			id: "000000000000001E"
			tasks: [{
				id: "000000000000001F"
				type: "item"
				item: "minecraft:raw_iron"
				count: 8L
			}]
			rewards: [{
				id: "0000000000000020"
				type: "item"
				item: "create:empty_blaze_burner"
			}]
		}
		{
			title: "Over an Open Fire"
			disable_toast: true
			x: 4.5d
			y: 0.0d
			description: [
				"There's nothing quite like a warm meal from cooking over a campfire."
				""
				"Get yourself a fire going and use this meat to get started."
			]
			dependencies: ["0000000000000010"]
			id: "0000000000000025"
			tasks: [{
				id: "0000000000000026"
				type: "item"
				item: "minecraft:campfire"
			}]
			rewards: [
				{
					id: "0000000000000027"
					type: "item"
					item: "minecraft:beef"
					count: 4
				}
				{
					id: "0000000000000028"
					type: "item"
					item: "minecraft:porkchop"
					count: 4
				}
				{
					id: "0000000000000514"
					type: "item"
					item: "minecraft:rotten_flesh"
					count: 4
				}
			]
		}
		{
			x: 0.0d
			y: -1.5d
			description: ["The allusive bamboo. Another quest might help."]
			dependencies: ["0000000000000005"]
			id: "00000000000000C1"
			tasks: [{
				id: "00000000000000C2"
				type: "item"
				item: "minecraft:bamboo"
			}]
			rewards: [{
				id: "00000000000000C5"
				type: "xp"
				xp: 25
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			description: ["Scaffolding - what a wonderful invention! With it, you can scurry up on top of something. You can make a simple platform and it all comes tumbling down with a simple punch,"]
			dependencies: ["00000000000000C1"]
			id: "00000000000000C3"
			tasks: [{
				id: "00000000000000C4"
				type: "item"
				item: "minecraft:scaffolding"
				count: 18L
			}]
			rewards: [{
				id: "00000000000000C6"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			description: [
				"Cobblestone can be much more useful than dirt."
				""
				"Gather 64 Cobblestone and we'll give ya your first bridge made from... well, cobblestone!"
			]
			dependencies: ["0000000000000005"]
			id: "00000000000000C7"
			tasks: [{
				id: "00000000000000C8"
				type: "item"
				item: "minecraft:cobblestone"
				count: 64L
			}]
			rewards: [{
				id: "20E3342C745C866E"
				type: "item"
				item: {
					id: "easy_emerald:copper_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.5d
			y: 2.5d
			dependencies: ["00000000000000C7"]
			id: "00000000000000C9"
			tasks: [{
				id: "00000000000000CA"
				type: "item"
				item: "minecraft:stone"
				count: 64L
			}]
			rewards: [{
				id: "2B70DCE0B9C472EF"
				type: "item"
				item: "minecraft:ochre_froglight"
				count: 8
			}]
		}
		{
			x: -3.0d
			y: 3.5d
			dependencies: ["00000000000000C9"]
			id: "00000000000000CB"
			tasks: [{
				id: "00000000000000CC"
				type: "item"
				item: "minecraft:smooth_stone"
				count: 64L
			}]
			rewards: [{
				id: "07853E3157D52ABC"
				type: "item"
				item: "minecraft:bamboo"
			}]
		}
		{
			title: "FTB Chunks"
			x: -3.0d
			y: -1.5d
			description: [
				"I made a short YouTube video showing how to claim, un-claim, and force load chunks. You can view it by going to this address."
				""
				"tinyurl.com/ftbchunk or you can open your Potato book go to Videos > FTB Chunks and click on the link."
				""
				"Sorry, links do not work in quests."
			]
			dependencies: ["3E046FB9DDB11119"]
			id: "6F94CFF9E4013396"
			tasks: [{
				id: "6CC071658A47F899"
				type: "checkmark"
				title: "Xaero's World Map \\& Minimap"
			}]
			rewards: [{
				id: "7694CC56CD10814B"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			description: [
				"Initiate Commands by pressing the slash key '/' from within the world. Basic commands include:"
				"\"/sethome [name]\" will set a waypoint for your home. Example: \"/sethome CM'sHome\" or \"/sethome\" will set the default \"Home\""
				"\"/home [name]\" teleports you to the home you set"
				"\"/delhome [name]\" delete the home specified or \"/delhome\" deletes the default \"Home\""
				"\"/tpaccept\" allows you to request a teleport to another player. The player on the other end must accept your request to complete the teleport."
				"\"/tpahere <player in-game-name>\" Teleport another player to your location."
				"\"/tpdeny\" Rejects a teleport request from another player."
				"\"/rtp\" executes a teleport to a random location. However, in a skyblock world, not the most helpful or safe!"
				"\"/back\" teleport to a previous location, but this might be dangerous too!"
				"\"/setworldspawn\" Sets the world spawn point - used for singleplayer and for admins on a server."
				"\"/spawn\" teleports you to spawn. Always use \"/setworldspawn\" for new worlds; otherwise, you may not like where \"/spawn\" sends you!"
				"Names in brackets \"[name]\" are optional. Names in \"<name>\" are required. Do not use quotes \", brackets \"[]\" or \"<>\" in commands."
			]
			dependencies: ["3E046FB9DDB11119"]
			id: "03F55170BAB80CD2"
			tasks: [{
				id: "2C6A2CB6DF046D00"
				type: "checkmark"
				title: "Basic Commands"
			}]
			rewards: [{
				id: "271EE954A8D05977"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Quest Basics - Step-by-Step"
			x: -5.5d
			y: 0.0d
			shape: "diamond"
			subtitle: "Always Start at the Diamond shaped quest"
			description: [
				"Unlike my other packs, following the quests will prove vital to progress. Completing quests is the only way to obtain certain critical items."
				""
				"**IMPORTANT:**"
				"After you complete a quest always place the item into your inventory before progressing to the next quest. Otherwise, you might not get credit for the quest."
			]
			size: 2.0d
			id: "3E046FB9DDB11119"
			tasks: [{
				id: "78804D04AB0C9F36"
				type: "checkmark"
			}]
			rewards: [{
				id: "1DD1FE2C8C0F4E41"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "JEI Just Enough Items"
			x: -3.0d
			y: 1.5d
			description: [
				"JEI is an item and recipe viewing mod for Minecraft."
				"Basic Controls:"
				"- Inventory:"
				"  - (Minecraft Options -> Controls)"
				"  - Show Recipes: Hover over item + R"
				"  - Show Uses: Hover over item + U"
				"  - Toggle Item List Overlay:"
				"     Control + O"
				"For more information visit curseforge.com and search mods for 'jei'"
			]
			dependencies: ["3E046FB9DDB11119"]
			id: "5AF39FF6AB1C6098"
			tasks: [{
				id: "2822CA570EE5EF85"
				type: "checkmark"
				title: "Roughly Enough Items (REI)"
			}]
			rewards: [{
				id: "59D3F3644923777E"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 1.0d
			y: 2.5d
			description: ["You are not going to be able to mine copper. It is time to start working on the Create quests."]
			dependencies: ["00000000000000C7"]
			id: "4C865A25446A2C87"
			tasks: [{
				id: "7E5D52384F38AF3D"
				type: "item"
				item: "minecraft:copper_ingot"
				count: 8L
			}]
			rewards: [{
				id: "7F5324F625290E85"
				type: "item"
				item: "minecraft:copper_block"
			}]
		}
		{
			x: 0.0d
			y: 4.5d
			min_required_dependencies: 1
			dependencies: ["000000000000001E"]
			dependency_requirement: "all_started"
			id: "00000000000000B6"
			tasks: [{
				id: "00000000000000B7"
				type: "item"
				item: "minecraft:string"
				count: 4L
			}]
			rewards: [{
				id: "00000000000000BF"
				type: "xp"
				xp: 25
			}]
		}
		{
			title: "Wooly Wooly"
			x: 0.0d
			y: 6.0d
			dependencies: ["00000000000000B6"]
			id: "00000000000000B8"
			tasks: [{
				id: "00000000000000B9"
				type: "item"
				title: "Any #minecraft:wool"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:wool"
					}
				}
				count: 12L
			}]
			rewards: [
				{
					id: "00000000000000C0"
					type: "xp"
					xp: 25
				}
				{
					id: "0000000000000519"
					type: "item"
					item: "minecraft:villager_spawn_egg"
					count: 2
				}
			]
		}
		{
			x: 1.5d
			y: -1.5d
			description: ["Craft a stack of torches and get a handy dandy Torch Sling!"]
			dependencies: ["0000000000000005"]
			id: "29B69483965D4F12"
			tasks: [{
				id: "06FF08567F126EDA"
				type: "item"
				item: "minecraft:torch"
				count: 16L
			}]
			rewards: [{
				id: "3731F39CFA22A94C"
				type: "item"
				item: "minecraft:kelp"
			}]
		}
	]
	quest_links: [ ]
}
