{"minecraft":{"version":"1.19.2","modLoaders":[{"id":"forge-43.2.0","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"0.2.0","author":"ClaudiusMinimus","name":"Create Skyblock Forge 1.19.2","files":[{"projectID":333396,"fileID":4033323,"required":true},{"projectID":248787,"fileID":3872808,"required":true},{"projectID":419699,"fileID":4147353,"required":true},{"projectID":531761,"fileID":3914527,"required":true},{"projectID":261251,"fileID":4090811,"required":true},{"projectID":251407,"fileID":3901914,"required":true},{"projectID":348521,"fileID":3972423,"required":true},{"projectID":256717,"fileID":4153347,"required":true},{"projectID":276951,"fileID":4105213,"required":true},{"projectID":250398,"fileID":4050343,"required":true},{"projectID":233071,"fileID":3914007,"required":true},{"projectID":328085,"fileID":4174330,"required":true},{"projectID":309927,"fileID":3924518,"required":true},{"projectID":232131,"fileID":3832590,"required":true},{"projectID":373014,"fileID":3906118,"required":true},{"projectID":511770,"fileID":4125629,"required":true},{"projectID":628156,"fileID":3951425,"required":true},{"projectID":409733,"fileID":4082600,"required":true},{"projectID":367706,"fileID":4145057,"required":true},{"projectID":289412,"fileID":4075705,"required":true},{"projectID":404468,"fileID":4123418,"required":true},{"projectID":404465,"fileID":4123392,"required":true},{"projectID":314906,"fileID":4145659,"required":true},{"projectID":410811,"fileID":3963646,"required":true},{"projectID":622737,"fileID":4105765,"required":true},{"projectID":314905,"fileID":4167386,"required":true},{"projectID":353051,"fileID":3904123,"required":true},{"projectID":317134,"fileID":3950165,"required":true},{"projectID":240633,"fileID":3963662,"required":true},{"projectID":309674,"fileID":4055379,"required":true},{"projectID":238222,"fileID":4145222,"required":true},{"projectID":410295,"fileID":4136430,"required":true},{"projectID":238086,"fileID":4172186,"required":true},{"projectID":412525,"fileID":3955287,"required":true},{"projectID":391382,"fileID":3924846,"required":true},{"projectID":60089,"fileID":3871353,"required":true},{"projectID":634062,"fileID":4082456,"required":true},{"projectID":306770,"fileID":4031402,"required":true},{"projectID":388800,"fileID":4119087,"required":true},{"projectID":576589,"fileID":4110280,"required":true},{"projectID":416294,"fileID":4085695,"required":true},{"projectID":315811,"fileID":4054091,"required":true},{"projectID":446691,"fileID":4166374,"required":true},{"projectID":412525,"fileID":4052778,"required":true},{"projectID":557696,"fileID":3952368,"required":true},{"projectID":526854,"fileID":3836016,"required":true},{"projectID":245211,"fileID":3965693,"required":true},{"projectID":378609,"fileID":4152868,"required":true},{"projectID":407174,"fileID":3759881,"required":true}]}
