type = menu

customization-meta {
  identifier = de.keksuccino.drippyloadingscreen.customization.DrippyOverlayScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = config/fancymenu/assets/background.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = true
  x = 152
  width = 336
  action = deep_customization_element:drippy_overlay_logo
  actionid = ce815521-3ab1-40e8-aea5-d5b203326acc1675365033925
  y = 126
  height = 84
}

customization {
  orientation = top-left
  hidden = false
  x = -1000000
  width = 0
  action = deep_customization_element:drippy_overlay_background
  actionid = c870e103-f007-4ae6-81b6-62e3b50189851675365033925
  y = -1000000
  height = 0
}

customization {
  custom_color_hex = F0CA78
  orientation = top-left
  hidden = false
  x = 152
  width = 336
  action = deep_customization_element:drippy_overlay_progress_bar
  actionid = 2f68d149-8bf2-4b45-9e4f-589b7961de701675365033925
  y = 275
  height = 10
}

