key_key.attack:key.mouse.left:NONE
key_key.use:key.mouse.right:NONE
key_key.forward:key.keyboard.w:NONE
key_key.left:key.keyboard.a:NONE
key_key.back:key.keyboard.s:NONE
key_key.right:key.keyboard.d:NONE
key_key.jump:key.keyboard.space:NONE
key_key.sneak:key.keyboard.left.shift:NONE
key_key.sprint:key.keyboard.left.control:NONE
key_key.drop:key.keyboard.q:NONE
key_key.inventory:key.keyboard.e:NONE
key_key.chat:key.keyboard.t:NONE
key_key.playerlist:key.keyboard.tab:NONE
key_key.pickItem:key.mouse.middle:NONE
key_key.command:key.keyboard.slash:NONE
key_key.socialInteractions:key.keyboard.p:NONE
key_key.screenshot:key.keyboard.f2:NONE
key_key.togglePerspective:key.keyboard.f5:NONE
key_key.smoothCamera:key.keyboard.unknown:NONE
key_key.fullscreen:key.keyboard.f11:NONE
key_key.spectatorOutlines:key.keyboard.unknown:NONE
key_key.swapOffhand:key.keyboard.f:NONE
key_key.saveToolbarActivator:key.keyboard.c:NONE
key_key.loadToolbarActivator:key.keyboard.x:NONE
key_key.advancements:key.keyboard.l:NONE
key_key.hotbar.1:key.keyboard.1:NONE
key_key.hotbar.2:key.keyboard.2:NONE
key_key.hotbar.3:key.keyboard.3:NONE
key_key.hotbar.4:key.keyboard.4:NONE
key_key.hotbar.5:key.keyboard.5:NONE
key_key.hotbar.6:key.keyboard.6:NONE
key_key.hotbar.7:key.keyboard.7:NONE
key_key.hotbar.8:key.keyboard.8:NONE
key_key.hotbar.9:key.keyboard.9:NONE
key_key.inventorysorter.sort:key.mouse.middle:NONE
key_key.inventorysorter.itemout:key.mouse.102:NONE
key_key.inventorysorter.itemin:key.mouse.100:NONE
key_key.clienttweaks.hideOffhandItem:key.keyboard.unknown:NONE
key_key.clienttweaks.disableStepAssist:key.keyboard.unknown:NONE
key_key.clienttweaks.disableLogStripping:key.keyboard.unknown:NONE
key_key.jei.bookmark:key.keyboard.a:NONE
key_key.jei.nextPage:key.keyboard.unknown:NONE
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown:NONE
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.toggleCheatModeConfigButton:key.mouse.left:CONTROL
key_key.jei.clearSearchBar:key.mouse.right:NONE
key_key.jei.closeRecipeGui:key.keyboard.escape:NONE
key_key.jei.showUses:key.keyboard.u:NONE
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.toggleWildcardHideIngredient:key.mouse.right:CONTROL
key_key.jei.previousRecipePage:key.keyboard.page.up:NONE
key_key.jei.toggleCheatMode:key.keyboard.unknown:NONE
key_key.jei.nextSearch:key.keyboard.down:NONE
key_key.jei.cheatOneItem2:key.mouse.right:NONE
key_key.jei.cheatOneItem:key.mouse.left:NONE
key_key.jei.previousPage:key.keyboard.unknown:NONE
key_key.jei.cheatItemStack:key.mouse.left:SHIFT
key_key.jei.cheatItemStack2:key.mouse.middle:NONE
key_key.jei.showRecipe2:key.mouse.left:NONE
key_key.jei.toggleHideIngredient:key.mouse.left:CONTROL
key_key.jei.showRecipe:key.keyboard.r:NONE
key_key.jei.previousSearch:key.keyboard.up:NONE
key_key.jei.recipeBack:key.keyboard.backspace:NONE
key_key.jei.toggleEditMode:key.keyboard.unknown:NONE
key_key.jei.nextRecipePage:key.keyboard.page.down:NONE
key_key.jei.copy.recipe.id:key.keyboard.unknown:NONE
key_key.jei.showUses2:key.mouse.right:NONE
key_placebo.toggleTrails:key.keyboard.keypad.9:NONE
key_placebo.toggleWings:key.keyboard.keypad.8:NONE
key_key.configured.open_mod_list:key.keyboard.unknown:NONE
key_key.signtools.copysign:key.keyboard.keypad.add:NONE
key_key.craftingtweaks.rotate:key.keyboard.unknown:NONE
key_key.craftingtweaks.rotate_counter_clockwise:key.keyboard.unknown:NONE
key_key.craftingtweaks.balance:key.keyboard.unknown:NONE
key_key.craftingtweaks.spread:key.keyboard.unknown:NONE
key_key.craftingtweaks.clear:key.keyboard.unknown:NONE
key_key.craftingtweaks.force_clear:key.keyboard.unknown:NONE
key_key.craftingtweaks.toggleButtons:key.keyboard.unknown:NONE
key_key.craftingtweaks.compressOne:key.keyboard.k:CONTROL
key_key.craftingtweaks.compressStack:key.keyboard.k:NONE
key_key.craftingtweaks.compressAll:key.keyboard.k:SHIFT
key_key.craftingtweaks.decompressOne:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompressStack:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompressAll:key.keyboard.unknown:NONE
key_key.craftingtweaks.refill_last:key.keyboard.tab:CONTROL
key_key.craftingtweaks.refill_last_stack:key.keyboard.tab:NONE
key_key.craftingtweaks.transfer_stack:key.keyboard.unknown:NONE
key_key.toggleVisible:key.keyboard.unknown:NONE
key_key.toggleLiquids:key.keyboard.unknown:NONE
key_key.curios.open.desc:key.keyboard.g:NONE
key_create.keyinfo.toolmenu:key.keyboard.left.alt:NONE
key_create.keyinfo.toolbelt:key.keyboard.left.alt:NONE
key_key.create_sa.flying:key.keyboard.space:NONE
key_key.create_sa.increase_reach:key.keyboard.up:NONE
key_key.create_sa.decrease_reach:key.keyboard.down:NONE
key_skyguis.key.all_teams_screen:key.keyboard.l:NONE
key_Reload Menu | CTRL + ALT + :key.keyboard.r:NONE
key_Toggle Customization Overlay | CTRL + ALT + :key.keyboard.c:NONE
key_Toggle Drippy Customization Overlay | CTRL + ALT + :key.keyboard.l:NONE
key_key.ftbteams.open_gui:key.keyboard.unknown:NONE
key_key.lightoverlay.enable_overlay:key.keyboard.f7:NONE
key_key.ftbchunks.map:key.keyboard.m:NONE
key_key.ftbchunks.minimap.zoomIn:key.keyboard.equal:NONE
key_key.ftbchunks.minimap.zoomOut:key.keyboard.minus:NONE
key_key.ftbchunks.add_waypoint:key.keyboard.unknown:NONE
key_key.ftbchunks.waypoint_manager:key.keyboard.unknown:NONE
key_key.ftbquests.quests:key.keyboard.unknown:NONE
key_key.toms_storage.open_terminal:key.keyboard.b:NONE
