type = hud

customization-meta {
  randomgroup = 1
  keepaspectratio = false
  backgroundimage = config/fancymenu/assets/background.png
  renderorder = foreground
  randommode = false
  scale = 3
  randomonlyfirsttime = false
}

customization {
  visible = false
  action = editlogo
}

customization {
  action = editprogressbar
  y = -13
  barcolor = e0ad54
}

customization {
  path = config/fancymenu/assets/logo.png
  orientation = top-left
  x = 62
  width = 153
  action = addtexture
  actionid = d3614819-f967-454b-b63b-b09f571d9d1f1640372669426
  y = 46
  height = 39
}

customization {
  path = config/fancymenu/assets/pc.png
  orientation = top-left
  x = 217
  width = 12
  action = addtexture
  actionid = ca4cfd61-bc8e-481f-a26d-0eb96ff082b11640372713278
  y = 67
  height = 7
}

customization {
  orientation = top-centered
  basecolor = #F0CA78
  shadow = true
  rotation = -20.0
  x = 21
  actionid = 17e3f9a5-4d68-4577-9436-71f06df187b61670522515884
  action = addsplash
  y = 74
  scale = 1.0
  refresh = false
  text = Sky Edition
  bouncing = true
}

customization {
  path = config/fancymenu/assets/cm_avatar_transparent_200x200.png
  orientation = bottom-left
  x = 0
  width = 94
  action = addtexture
  actionid = ee581057-1535-46c4-ac17-e51f62f9c0131673895522857
  y = 0
  height = 94
}

customization {
  orientation = top-right
  shadow = false
  x = -3
  textcolor = #ffffff
  action = addtext
  actionid = 5cb05e89-64c0-43df-a6ea-888dbe4aee991673895847775
  y = 3
  scale = 1.0
  alignment = left
  value = Create on a Potato PC - Sky Edition 1.19.2-0.9.0
}

